# Capstone

./: .firebaserc  .gitignore  README.md  TODO.md  firebase.json  firestore.rules  pubspec.yaml  storage.rules
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/capstone_healthcare_app/: UserAccount.java
android/app/src/main/kotlin/com/example/capstone_healthcare_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/capstone_healthcare_app/motion/: CoordinateMapper.kt  HeelRaiseCounter.kt  MotionCounter.kt  OnCountListener.kt  PosePainter.kt  SquatCounter.kt
android/app/src/main/kotlin/com/example/capstone_healthcare_app/native/: CalibrationViewFactory.kt  HeelRaiseViewFactory.kt  NativeCalibrationView.kt  NativeHeelRaiseView.kt  NativeSquatView.kt  SquatViewFactory.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: exercise_video.dart  user_account.dart
lib/providers/: mood_provider.dart
lib/screens/: calendar_screen.dart  calibration_screen.dart  exercise_screen.dart  heelraise_screen.dart  home_screen.dart  login_screen.dart  personal_record.dart  register_screen.dart  signup_screen.dart  squat_screen.dart  video_list_screen.dart  video_player_screen.dart
lib/services/: exercise_video_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+4 files in other folders)
