// android/build.gradle

buildscript {
    ext.kotlin_version = '1.9.10'  // Flutter 3.22+ 호환
    repositories {
        google()
        mavenCentral()
        // Flutter 엔진 AAR(예: flutter_embedding_debug)을 내려받기 위한 저장소
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
    }
    dependencies {
        // Android Gradle Plugin 버전 (Flutter 3.x 이상에서는 AGP 7.x 이상을 권장)
        classpath "com.android.tools.build:gradle:8.1.0"
        // Firebase를 쓰는 경우 Google Services Gradle 플러그인도 함께 선언
        classpath "com.google.gms:google-services:4.3.15"
        // (필요하다면) Kotlin Gradle 플러그인 버전
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Flutter 엔진 AAR 을 내려받기 위한 저장소
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
